Playlist.xaml

<UserControl x:Class="Player.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid >

            <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <!--<k:KinectRegion Grid.Row="0" Grid.Column="0" Name="kinectRegion"></k:KinectRegion>-->

        <Grid Name="playerContainer" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Grid>
        <Grid Name="songInformationGrid" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Width="auto" Height="auto">

                <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                    <Label FontSize="30"  Content="Title:"></Label>
                    <Label FontSize="30" Name="lbl_title" Content="ROCK"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                    <Label FontSize="30" Content="Album:"></Label>
                    <Label FontSize="30" Name="lbl_album" Content="ROCK"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30" Content="Type:"></Label>
                    <Label FontSize="30" Name="lbl_type" Content="ROCK"></Label>
                </StackPanel>

            </StackPanel>
        </Grid>
            <Grid Name="songCover" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center">
            
            <Image x:Name="imgPreview" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto"/>
            </Grid>
        <Grid Name="allSongsGrid" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Label Name="centerLabel" HorizontalAlignment="Center"  FontSize="30" Content="Avaliable songs"></Label>
                <k:KinectScrollViewer Margin="0,50,0,0" VerticalAlignment="Stretch" Height="auto" Width="auto" ContentMargin="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <StackPanel Name="scrollList" Width="auto" Height="auto">
                    
                </StackPanel>
            </k:KinectScrollViewer>
        </Grid>
        <!--<Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" Grid.Column="2">-->
            <Grid Name="chosenSongsGrid" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Height="50">
                <Label HorizontalAlignment="Center"  FontSize="30" Content="Chosen songs"></Label>
                <k:KinectTileButton Name="playlistPlay" Label=""  Height="auto" Width="auto" FontSize="12" Click="KinectTileButton_Click_1">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/play.png" TileMode="FlipXY"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton Name="backToPlaylist" Label="" Visibility="Collapsed" Height="auto" Width="auto" FontSize="12" Click="KinectTileButton_Click_2">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Resources/back.png" TileMode="FlipXY"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </StackPanel>
                <k:KinectScrollViewer Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,50,0,0" VerticalAlignment="Stretch" ContentMargin="0">
                <StackPanel Name="scrollChosenList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </StackPanel>
                </k:KinectScrollViewer>
            </Grid>
        <!--</Border>-->

    </Grid>
</UserControl>
