player.xaml

<UserControl x:Class="Player.player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>      
<!-- 
     ***********************************************************
                    Buttons for controling video
     ***********************************************************
-->
        <Grid Grid.Row="1" Name="videoControlGrid">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonPlay" Click="KinectButtonPlayer" BorderBrush="{x:Null}" Margin="0,0,20,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/play.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonPause" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,20,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/pause.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonStop" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,20,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/stop.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonRewind" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,20,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/rewind.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonForward" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,20,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/forward.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonFirst" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,20,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/first.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonLast" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,20,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/last.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
            </StackPanel>
<!-- 
     ***********************************************************
                    Buttons for controling photo
     ***********************************************************
-->
        </Grid>
        <Grid Grid.Row="1" Name="photoControlGrid" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonNext" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,20,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/rewind.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonPrevious" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,0,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/forward.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

<!-- 
     ***********************************************************
                   Previous grid
     ***********************************************************
-->
            <Grid Grid.Column="0" Name="prevGrid" Margin="10,15">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Grid.Background>

            </Grid>

<!-- 
     ***********************************************************
                   Video/musics grid
     ***********************************************************
-->
                <Grid Name="videoGrid" Grid.Column="1" Background="Black" Margin="0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.ColumnSpan="2"/>
                <MediaElement  Grid.Row="0" Grid.ColumnSpan="2" Name="mediaElement" Width="Auto" LoadedBehavior="Manual" UseLayoutRounding="True" 
                                   Volume="1" UnloadedBehavior="Stop" Height="Auto" MediaOpened="mediaOpened" MediaEnded="mediaEnded" Visibility="Hidden"/>
                 <Slider ValueChanged="SeekToMediaPosition" Name="slider" IsMoveToPointEnabled="True" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="20,0,10,0" VerticalAlignment="Center" Visibility="Hidden"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="passedTime" Padding="0,5" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Label Name="totalTime" Padding="0,5" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    
                </StackPanel>
                

            </Grid>
<!-- 
     ***********************************************************
                   Photo grid
     ***********************************************************
-->

            <Grid Name="photoGrid" Grid.Column="1" Background="Black" Margin="0,15" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
            </Grid>
                
 

<!-- 
     ***********************************************************
                   Next grid 
     ***********************************************************
-->
            <Grid Grid.Column="2" Name="nextGrid" Margin="10,15">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Grid.Background>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
