player.xaml

<UserControl x:Class="Player.player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" Name="PlayerScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>      
<!-- 
     ***********************************************************
                    Buttons for controling video
     ***********************************************************
-->
        <Grid Grid.Row="1" Name="playerControlGrid" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonPlay" Click="KinectButtonPlayer" BorderBrush="{x:Null}" Margin="0,0,30,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/play.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonPause" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,30,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/pause.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonStop" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,30,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/stop.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonRewind" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,30,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/rewind.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonForward" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,30,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/forward.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonFirst" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,30,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/first.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonLast" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,30,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/last.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
            </StackPanel>
<!-- 
     ***********************************************************
                    Buttons for controling photo
     ***********************************************************
-->
        </Grid>
        <Grid Grid.Row="1" Name="photoControlGrid" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonPrevious" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,30,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/rewind.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectCircleButton Height="Auto" Width="Auto" HorizontalLabelAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="buttonNext" Click="KinectButtonPlayer" BorderBrush="{x:Null}"  Margin="0,0,0,0" ContentForeground="{x:Null}" Foreground="{x:Null}">
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Resources/Player_icon/forward.png" TileMode="FlipXY"/>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

<!-- 
     ***********************************************************
                   Video/musics grid
     ***********************************************************
-->
            <Grid Name="videoGrid" Grid.Column="1" Background="Black" Margin="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <!--<k:KinectUserViewer Grid.Row="0" Grid.ColumnSpan="2"/>-->
                <k:KinectScrollViewer Name="scrollPhoto" Grid.Row="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentMargin="50" ClipToBounds="True" Margin="50,50,50,1">
                    <Image Name="photoElement"/>
                </k:KinectScrollViewer>
                <MediaElement  Grid.Row="0" Grid.ColumnSpan="2" Name="mediaElement" Width="Auto" LoadedBehavior="Manual" UseLayoutRounding="True" 
                                   Volume="1" UnloadedBehavior="Stop" Height="Auto" MediaOpened="mediaOpened" MediaEnded="mediaEnded" ScrubbingEnabled="True" Visibility="Hidden"/>
                <Slider Name="slider" IsMoveToPointEnabled="True" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="20,0,10,0" VerticalAlignment="Center" Visibility="Hidden"/>
                <StackPanel Name="timesLabel" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="passedTime" Padding="0,5" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Label Name="totalTime" Padding="0,5" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
